<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始录制"
        android:onClick="startRecord"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止录制"
        android:onClick="stopRecord"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="转码为wav"
        android:onClick="encodeWAV"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="转为mp3"
        android:onClick="encodeMp3"
        />
</LinearLayout>